[gd_scene format=3 uid="uid://j6ifnlj8cw6l"]

[ext_resource type="Script" uid="uid://cswvit6gaeo4x" path="res://scripts/inventory/inventory_ui.gd" id="1_inv"]

[node name="InventoryUI" type="Control" unique_id=1641439112]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_inv")

[node name="Center" type="CenterContainer" parent="." unique_id=1697151710]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="PanelContainer" parent="Center" unique_id=1605001518]
unique_name_in_owner = true
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Center/Panel" unique_id=565862587]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="Center/Panel/Margin" unique_id=1730707412]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Center/Panel/Margin/VBox" unique_id=1458745099]
layout_mode = 2
text = "Inventory"

[node name="SlotGrid" type="GridContainer" parent="Center/Panel/Margin/VBox" unique_id=1632493111]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 6
