[gd_scene format=3 uid="uid://be8qbmt0fe144"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dymxf0txidqa8" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://cnhglsdo2n05h" path="res://scripts/weapon_component.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://dglmgx1worahd" path="res://scripts/weapons/sword.gd" id="4_dqkch"]
[ext_resource type="Texture2D" uid="uid://bpojm6qiqfkri" path="res://assets/sword.tres" id="5_qlg0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o813u"]
size = Vector2(12, 12)

[sub_resource type="Resource" id="Resource_qhqgy"]
script = ExtResource("4_dqkch")
texture = ExtResource("5_qlg0r")
metadata/_custom_type_script = "uid://dglmgx1worahd"

[node name="Player" type="CharacterBody2D" unique_id=682208395]
script = ExtResource("1_g2els")

[node name="Icon" type="Sprite2D" parent="." unique_id=101980504]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=614638490]
shape = SubResource("RectangleShape2D_o813u")

[node name="WeaponComponent" type="Node2D" parent="." unique_id=91524903]
script = ExtResource("3_qhqgy")
attack = SubResource("Resource_qhqgy")
